PORT="numero del puerto"
MONGO_URL="dirección base de datos, mongodb"
PERSISTENCE="tipo de persistencias, MONGO o FILE"
PRIVATE_KEY_JWT = "secret/key autenticación jwt"
ENVIRONMENT = 'production' or 'develop'
MAIL =correo de gmail para nodemailer
PASS =clave para trabajar con nodemailer en gmail